upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/app/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    server_name  localhost 127.0.0.1;
    # server_name <your-host.com>
    charset     utf-8;

    location ^~ /.well-known/acme-challenge {
        alias /var/www/dehydrated;
    }

    # location / {
    #   return 301 https://$host$request_uri;
    # }

    location /static {
         alias /app/staticfiles; # your Django project's static files - amend as required
     }

     location /media {
         alias /app/media; # your Django project's static files - amend as required
     }

    location / {
        # allow 127.0.0.1;
        # deny all;

        uwsgi_pass  uwsgi;
        keepalive_timeout 300s;
        proxy_read_timeout 600s;
        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

# server {
#     listen 443 ssl http2;
#     server_name <your-host.com>
#     charset     utf-8;
#
#     ssl_certificate /etc/nginx/ssl/live/<your-host.com>/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/<your-host.com>/privkey.pem;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256";
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#
#     client_max_body_size 100M;   # adjust to taste
#     keepalive_timeout 300s;
#     proxy_read_timeout 600s;
#
#     location /static {
#         alias /app/staticfiles; # your Django project's static files - amend as required
#     }
#
#     location /media {
#         alias /app/media; # your Django project's static files - amend as required
#     }
#
#     location /nginx/status {
#         stub_status on;
#
#         # access_log /usr/local/nginx/logs/status.log;
#         access_log off;
#
#         auth_basic "NginxStatus";
#
#         # allow 127.0.0.1;
#         # deny all;
#     }
#
#     location / {
#         # allow 127.0.0.1;
#         # deny all;
#
#         uwsgi_pass  uwsgi;
#         keepalive_timeout 300s;
#         proxy_read_timeout 600s;
#         uwsgi_read_timeout 600s;
#         uwsgi_send_timeout 600s;
#
#         include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
#     }
#
# }